autopep8==1.5.1
Fiona==1.8.13.post1
folium==0.10.1
future==0.18.2
GeoAlchemy2==0.8.4
geographiclib==1.50
geopandas==0.8.1
geoplot==0.4.1
geopy==2.0.0
haversine==2.1.1
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Logbook==1.5.3
matplotlib==3.3.3
numpy==1.19.4
pandas==1.0.5
pandocfilters==1.4.2
Pillow==8.0.1
pinyin==0.4.0
PyYAML==5.3.1
requests==2.25.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
Rtree==0.9.4
schedule==0.6.0
seaborn==0.10.0
Shapely==1.7.0
six==1.14.0
SQLAlchemy==1.3.20
tqdm==4.45.0
