absl-py==0.9.0
addict==2.4.0
affine==2.3.0
aiohttp==3.6.2
amqp==5.0.5
appdirs==1.4.3
arrow==0.17.0
asgiref==3.2.10
asn1crypto==0.24.0
astor==0.8.1
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==19.3.0
autopep8==1.5.1
backcall==0.1.0
base==1.0.4
beautifulsoup4==4.9.0
billiard==3.6.3.0
binaryornot==0.4.4
bleach==3.1.4
blessings==1.7
boto3==1.14.30
botocore==1.17.30
branca==0.4.0
cachetools==4.1.0
Cartopy==0.18.0
celery==5.0.5
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.1
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cligj==0.5.0
configparser==5.0.1
contextily==1.0.1
cookiecutter==1.7.2
cptools==1.1.1
cryptography==2.1.4
cycler==0.10.0
dataclasses==0.7
DateTime==4.3
decorator==4.4.2
decore==0.0.1
defusedxml==0.6.0
descartes==1.1.0
dgl==0.4.3.post2
dill==0.3.1.1
Django==3.0.7
dnspython==1.16.0
docutils==0.15.2
entrypoints==0.3
envs==1.3
et-xmlfile==1.0.1
eventlet==0.25.2
filelock==3.0.12
filterpy==1.4.5
Fiona==1.8.13.post1
Flask==1.1.2
folium==0.10.1
future==0.18.2
gast==0.3.3
GeoAlchemy2==0.8.4
geographiclib==1.50
geopandas==0.8.1
geoplot==0.4.1
geopy==2.0.0
google==2.0.3
google-api-core==1.17.0
google-api-python-client==1.8.2
google-auth==1.14.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.51.0
gpustat==0.6.0
greenlet==0.4.16
grpcio==1.28.1
h5py==2.10.0
haversine==2.1.1
html5lib==1.0.1
httpcache==0.1.3
httplib2==0.17.3
idna==2.9
idna-ssl==1.1.0
imageio==2.9.0
importlib-metadata==1.6.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.2
jinja2-time==0.2.0
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
kombu==5.0.2
lazy-object-proxy==1.4.3
lightgbm==2.3.1
Logbook==1.5.3
Mako==1.1.2
mapbox-vector-tile==1.2.0
mapclassify==2.3.0
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mercantile==1.1.6
minio==6.0.2
mistune==0.8.4
mlxtend==0.18.0
modin==0.7.4
monotonic==1.5
moviepy==1.0.3
mpmath==1.1.0
msgpack==0.6.2
multidict==4.7.5
multiprocess==0.70.9
munch==2.5.0
nbconvert==5.6.1
nbformat==5.0.5
netifaces==0.10.4
networkx==2.5
notebook==6.0.3
numexpr==2.7.1
numpy==1.19.4
nvidia-ml-py3==7.352.0
oauthlib==3.1.0
opencv-python==4.2.0.34
openpyxl==3.0.3
opt-einsum==3.3.0
osm2gmns==0.2.1
osmnx==0.16.2
packaging==20.3
pandas==1.0.5
pandocfilters==1.4.2
parso==0.6.2
pathos==0.2.5
pathspec==0.8.1
pdpipe==0.0.49
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
pinyin==0.4.0
pox==0.2.7
poyo==0.5.0
ppft==1.6.6.1
proglog==0.1.9
prometheus-client==0.7.1
prompt-toolkit==3.0.5
props==0.0.3
protobuf==3.14.0
psutil==5.7.3
psycopg2==2.8.6
ptyprocess==0.6.0
py-spy==0.3.3
py4j==0.10.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyclipper==1.2.0
pycodestyle==2.5.0
pycrypto==2.6.1
pycuda==2019.1.2
Pygments==2.6.1
pygobject==3.26.1
pykalman==0.9.5
pylint==2.5.3
pyparsing==2.4.6
pyperclip==1.8.0
pypinyin==0.40.0
pyproj==2.6.0
pyrsistent==0.16.0
pyshp==2.1.0
pyspark==2.4.5
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-slugify==4.0.1
python-utils==2.4.0
pytools==2020.1
pytz==2019.3
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
rarfile==4.0
rasterio==1.1.8
redis==3.4.1
regex==2020.7.14
requests==2.25.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
rstcheck==3.3.1
Rtree==0.9.4
s3transfer==0.3.3
sacremoses==0.0.43
schedule==0.6.0
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
SecretStorage==2.3.1
Send2Trash==1.5.0
sentencepiece==0.1.92
Shapely==1.7.0
SimpleITK==1.2.4
singleton-factory==1.0
singleton3==1.0
six==1.14.0
sklearn==0.0
skutil==0.0.16
snuggs==1.4.7
sortedcontainers==2.2.2
soupsieve==2.0
SQLAlchemy==1.3.20
sqlparse==0.3.1
strct==0.0.30
sumolib==1.8.0
sympy==1.6
systemd-python==234
tables==3.6.1
tb-nightly==1.14.0a20190603
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
text-unidecode==1.3
tf-estimator-nightly==1.14.0.dev2019060501
tifffile==2020.9.3
tokenizers==0.5.2
toml==0.10.1
tornado==6.0.4
tqdm==4.45.0
traci==1.8.0
traitlets==4.3.3
transformers==2.8.0
typed-ast==1.4.1
typing-extensions==3.7.4.2
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.9
vine==5.0.0
vt2geojson==0.2.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xgboost==1.0.2
xlrd==1.2.0
xlwt==1.3.0
yarl==1.4.2
zipp==3.1.0
zope.interface==5.1.0
